<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallerij</title>
</head>
<body>
    <header>
        <img src="Foto's/Logo Kasteel de haar.jpg" alt="Kasteel de Haar Logo">
        <h1>Gallerij</h1>
    </header>
    <nav>
        <ul>
            <li><a href="info.html">Informatie</a></li>
            <li><a href="galerij.html">Galerij</a></li>
            <li><a href="index.html">Index</a></li>
        </ul>
    </nav>

    <img src="Foto's/Kasteel de Haar Zomer.jpg" alt="Kasteel de Haar in de zomer" width="400">
    <img src="Foto's/Kasteel de Haar mist.jpg" alt="Kasteel de Haar in de mist" width="400">
    <img src="Foto's/Kasteel de Haar winter.jpg" alt="Kasteel de Haar in de winter" width="400">

    <h2>Geluid</h2>
    <p>Audiofragmenten:</p>
    <audio controls>
        <source src="Geluiden/file_example_MP3_700KB.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="Geluiden/Kasteel.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
        <source src="Geluiden/Kippen.mp3" type="audio/mpeg">
    </audio>
</body>
</html>
