<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
</head>
<body>
    <header>
        <img src="Foto's/Logo Kasteel de haar.jpg" alt="Kasteel de Haar Logo">
        <h1>Kasteel de Haar</h1>
    </header>
    <nav>
        <ul>
            <li><a href="info.html">Informatie</a></li>
            <li><a href="galerij.html">Galerij</a></li>
            <li><a href="index.html">Index</a></li>
        </ul>
    </nav>
    <p>Welkom bij Kasteel de Haar, een majestueus architectonisch meesterwerk gelegen te midden van betoverende landschappen. Laat u meevoeren naar een tijd van weelderige pracht en historische grandeur terwijl u de poorten van dit eeuwenoude kasteel betreedt. Ontdek de rijke geschiedenis, bewonder de indrukwekkende architectuur en geniet van de betoverende tuinen die dit iconische Nederlandse erfgoed omringen. Stap binnen en laat u verrassen door de tijdloze schoonheid van Kasteel de Haar.</p>

    <iframe width="100%" height="500"
    src="https://www.kasteeldehaar.nl/"
    title="Kasteel de Haar" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen
    ></iframe>

</body>
</html>