<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        th:first-child, td:first-child {
            width: 20%;
        }
    </style>
    </head>

<body>
    <header>
        <img src="Foto's/Logo Kasteel de haar.jpg" alt="Kasteel de Haar" width="200" height="100">
        <h1>Kasteel de Haar</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="info.html">Informatie</a></li>
            <li><a href="galerij.html">Galerij</a></li>
            <li><a href="index.html">Index</a></li>
        </ul>
    </nav>

    <strong>Openingstijden</strong>
    <table>
        <tr>
            <th>Faciliteit</th>
            <th>Openingstijden</th>
        </tr>
        <tr>
            <td>Kasteel</td>
            <td>Het kasteel is met Pasen om 10:00 uur geopend. Er zijn geen tickets voor het kasteel meer beschikbaar.</td>
        </tr>
        <tr>
            <td>Park</td>
            <td>Het park is vandaag geopend van 9:00 uur tot 17:00 uur.</td>
        </tr>
        <tr>
            <td>Horeca Stalplein</td>
            <td>De horeca op het Stalplein is dagelijks geopend van 9.30 uur tot 17.30 uur. (De deuren van de horeca sluiten om 16:30.)</td>
        </tr>
        <tr>
            <td>Horeca Park</td>
            <td>Momenteel is het restaurant in het park gesloten ivm verbouwing.</td>
        </tr>
    </table>
    <br>
    <br>
<p><strong>Adres en route</strong>
    <strong>Bezoekadres</strong>
    Kasteellaan 1
    3455 RR Haarzuilens
  
    Plan uw route in <a href="https://www.google.nl/maps/dir/''/kasteel+de+haar/data=!4m5!4m4!1m0!1m2!1m1!1s0x47c6705658d5c745:0x87d27ff36625ecd8?sa=X&ved=0ahUKEwj5n5OO4LjNAhWJ1hoKHdhLDwgQ9RcImgEwFA">Google Maps</a>.</p>
    <br>
    <br>
<p><strong>Toegangsprijzen volwassenen</strong>
    <br>
    <table>
        <tr>
            <th></th>
            <th colspan="2">PARKBEZOEK</th>
            <th colspan="2">KASTEELBEZOEK<br>incl. gratis toegang park</th>
        </tr>
        <tr>
            <td>Normaal tarief</td>
            <td>€ 7,00</td>
            <td></td>
            <td>€ 19,00</td>
            <td></td>
        </tr>
        <tr>
            <td>Kind < 4 jaar</td>
            <td>Gratis</td>
            <td></td>
            <td>Gratis</td>
            <td></td>
        </tr>
        <tr>
            <td>Museumkaart</td>
            <td colspan="2">Gratis</td>
            <td colspan="2">Gratis</td>
        </tr>
        <tr>
            <td>Vriendenloterij VIP Kaart</td>
            <td colspan="2">Gratis</td>
            <td colspan="2">Gratis</td>
        </tr>
        <tr>
            <td>Rembrandtkaart (Vereniging Rembrandt)</td>
            <td colspan="2">Gratis</td>
            <td colspan="2">Gratis</td>
        </tr>
        <tr>
            <td>ICOM Card</td>
            <td colspan="2">Gratis</td>
            <td colspan="2">Gratis</td>
        </tr>
        <tr>
            <td>CJP-pas</td>
            <td>€ 7,00</td>
            <td></td>
            <td>€ 19,00</td>
            <td></td>
        </tr>
    </table></p>
    <br>
    <br>
    <strong>Ontdek meer, bekijk de videos</strong>
<br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gs9czZZuWKY?si=3JLQYzJbfxpqZEtN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/nmRarD5yzUQ?si=B3zN_Vnv29qoUr7X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>